{
  "name": "solve_sudoku",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://alexescalante.github.io/solve_sudoku",
  "devDependencies": {
    "enzyme": "^2.6.0",
    "gh-pages": "^0.12.0",
    "react-addons-test-utils": "^15.4.1",
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-fontawesome": "^1.5.0",
    "react-select": "^1.0.0-rc.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
